<!DOCTYPE html>
<html>

<head>
    <!-- FROM: http://getbootstrap.com/ -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
    <script type="text/javascript" language="javascript" src="lib_misc.js"></script>
    <script type="text/javascript" language="javascript" src="data.js"></script>
    <script type="text/javascript" language="javascript" src="data_model.js"></script>
    <script type="text/javascript" language="javascript" src="laneProteinSequence.js"></script>
    <script type="text/javascript" language="javascript" src="laneExac.js"></script>
    <script type="text/javascript" language="javascript" src="laneGeneric.js"></script>
    <script type="text/javascript" language="javascript" src="laneAlignment.js"></script>
    <script type="text/javascript" language="javascript" src="highlighter.js"></script>
    <script type="text/javascript" language="javascript" src="view_d3.js"></script>

    <style type="text/css">
        #graph-container {
            margin: 10px 0;
            overflow-x: scroll;
        }
		
	p + ul {
		margin-top: -10px;
	}

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line, .y.axis line {
            stroke: black;
        }

        .x.axis .minor, .y.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path, .y.axis path {
            display: none;
        }

        .y.axis text {
            font-size: 10px;
        }

        .protein-sequence text {
            alignment-baseline: central;
            text-anchor: middle;
            font-family: monospace;
        }

        .spinner {
            width: 30px;
            display: inline-block;
            height: 30px;
            visibility: hidden;
            background-image: url(images/ajax-loader.gif);
            background-repeat: no-repeat;
            background-position: center;
        }
        

        .brush .extent {
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

        .EXaC circle {
            fill: gray;
        }

        .siteSpecific, .ipsMotifs, .elmMotifs, .pdbHomology {
            stroke-width: 2px;
            stroke-linecap: round;
        }

        .siteSpecific {
            stroke-width: 4px;
        }

        .rowGroupLabel {
            alignment-baseline: text-before-edge;
        }

        .rowGroupRect {
            fill: rgb(230, 230, 230);
        }

        .highlight-bar rect {
            fill: green;
            fill-opacity: .25;
            shape-rendering: crispEdges;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .protein-sequence-lane-highlight rect {
            fill: green;
        }

        .protein-sequence-lane-highlight text {
            alignment-baseline: central;
            text-anchor: middle;
            font-family: monospace;
            fill: white;
        }

        .alignment-lane text {
            alignment-baseline: central;
            text-anchor: middle;
            font-family: monospace;
        }

        .alignment-lane-highlight rect {
            fill: green;
            fill-opacity: .25;
            shape-rendering: crisp;
        }

        .alignment-lane-highlight text {
            alignment-baseline: central;
            text-anchor: middle;
            font-family: monospace;
        }

        .highlight-closest-line {
            stroke-width: 6px;
            stroke-linecap: round;
            stroke-opacity: 0.75;
        }

        .highlight-closest-text {
            stroke: white;
            stroke-opacity: 0.75;
            stroke-width: 2px;
            paint-order: stroke;
            font-size: 12px;
        }

        .annotation-font-bold {
            font-weight: bold;
        }

        body {
            padding-top: 60px;
        }

        .line-title {
            font-size: 8px;
            font-weight: bold;
            alignment-baseline: text-before-edge;
            text-anchor: end;
        }

    </style>

    <!-- Piwik monitoring code. Ask Neil Ihrke and Courtney Kramer about access to piwik-ima.cloudapp.net -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik-ima.cloudapp.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//piwik-ima.cloudapp.net/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

</head>

<body>
<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="height: 80px;" href="#"><b><center>P<sup>2</sup>T<sup>2</sup></b><br>
				        <b>P</b>rotein <b>P</b>anoramic<br>
				           anno<b>T</b>ation <b>T</b>ool</center></a>
            </div>

            <div class="navbar-header">
                <form class="navbar-form navbar-left" id="form_gene">
                    <div class="dropdown">
                        <input type="text" id="txt_gene_search" class="form-control"
                               placeholder="Please enter a gene symbol"
                               size="30"
                               aria-haspopup="true" aria-expanded="false">

                        <ul class="dropdown-menu" id="tbl_results" aria-labelledby="txt_gene_search"></ul>
                        <input type="submit" id="btn_gene_search" class="btn btn-default" value="Submit">

                        <div class="form-group">
                            <div id="loadingDiv" class="spinner">
                            </div>
                        </div>
                        
                        MSA Options:
                        <select class="form-control" id="msa_seq_type" >
                          <option value="Paralogs">Paralogs</option>
                          <option value="Orthologs">Orthologs</option>
                        </select>
                        <select class="form-control" id="msa_ann_type" >
                          <option value="Sites">Sites</option>
                          <!-- <option value="Regions">Regions</option> -->
                        </select>
                        
                        &nbsp;
				                <input Type="BUTTON" Value="Help" Onclick="window.location.href='help.html'" class="btn btn-default" > 
                        
                				<div class = "form-group">
                				  <p id='checkBrowserTypeResult'></p> 
                				</div>
			
			              </div>
                </form>
                <div class="navbar-form navbar-left">
                    <div id="loadingDiv" class="spinner"></div>
                </div>
                <!--<form class="navbar-form navbar-right" id="form_mark">-->
                    <!--<div class="form-group">-->
                        <!--<input type="text" id="txt_aa_mark" class="form-control"-->
                               <!--placeholder="AA position"-->
                               <!--size="10">-->
                        <!--<input type="button" id="btn_aa_mark" class="btn btn-default" value="Mark">-->
                    <!--</div>-->
                <!--</form>-->
            <!-- </div> -->
            
            </div> <!-- class="navbar-header" -->
            
            
        </div> <!-- class="container" -->
    </nav>

    <h4 id="status"></h4>
    
    <div id="graph-container">
        <svg id="graph">
        </svg>
    </div>

    <h3 id="status"></h3>

    <div class="alert alert-info" id="notes" role="alert" style="display:none"></div>

    <script>
        $(document).ready(setupView);
	      checkBrowserType();
    </script>

</div>
</body>

</html>
